<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="176dp"
        android:layout_height="21dp"
        android:text="Здравствуйте, Тимофей!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="293dp"
        android:layout_height="21dp"
        android:text="Ваш долг перед Ростелеком составляет:"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1200000 рублей"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="263dp" />

</androidx.constraintlayout.widget.ConstraintLayout>